database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/summit
#database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
database.username=summit
database.password=summit_dev
database.showSql=true

date.format=dd/MM/yyyy
