<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page" 
  xmlns:c="http://java.sun.com/jsp/jstl/core" 
  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
  xmlns:tabs="urn:jsptagdir:/WEB-INF/tags/general" 
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" 
  xmlns:tiles="http://tiles.apache.org/tags-tiles"
  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />

  <jsp:output doctype-root-element="html" doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN" doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

  <jsp:scriptlet>
        response.setHeader("Pragma","no-cache");        // HTTP 1.0
        response.setDateHeader ("Expires", 0);          //proxy server
        response.setHeader("Cache-Control","no-store"); //HTTP 1.1
        response.setHeader("Accept-Charset","utf-8");
  </jsp:scriptlet>

  <jsp:useBean id="pageTimestamp" class="java.util.Date" scope="page"/>
  <c:set var="ctx_path" value="${pageContext.request.contextPath}" scope="session" />

  <html lang="en-AU" xml:lang="en-AU">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

	  <title><tiles:insertAttribute name="title" ignore="true" /></title>
    <link href="${ctx_path}/styles/main.css" media="all" rel="stylesheet" type="text/css" />
	  <script src="${ctx_path}/js/jQuery.js" type="text/javascript"><!-- x --></script>
	  <script src="${ctx_path}/js/jquery-ui/jquery-ui.js" type="text/javascript"><!-- x --></script>
    <link href="${ctx_path}/styles/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />
  </head>

  <body class="thebody">

    <div id="header-content-wrapper">
      <div id="header" class="main-head">
        <div id="header-content"><!-- nc -->
        </div>
      </div>

      <div id="content">
        <div id="sidebar" class="main-menu">
          <!-- nc -->
        </div>
        <div id="main" class="main-content">
          <div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

            <h2>Oops! We could not complete your action.</h2>
            <div id="msg">
              <p>You initiated an action that we could not complete.</p>
              <p>Changes you were making to data may not have been saved.</p>
              <p>Please notify the owner of this site.</p>
            </div>
            <c:if test="${showStackTraces}">
          		<pre>${exceptionStackTrace}</pre>
            </c:if> 
          </div>
        </div>
      </div>
      <div class="push-footer"><!-- x --></div>
    </div>

    <div id="footer">
      <div id="footer-content">
        <!-- nc -->
      </div>
    </div>

  </body>

</html>
</jsp:root>









