# summit

./: .project  LICENSE  README  README.md  application.yaml  notes.txt  pom.xml  pom.xml.oracle  pom.xml.postgres  pom.xml.working-generate-hbm
doc/: ApplicationReplacementVariables.txt  HowTo.txt  InternalReplacementVariables.txt
doc/schemaspy/: anomalies.html  columns.byAuto.html  columns.byColumn.html  columns.byDefault.html  columns.byNulls.html  columns.bySize.html  columns.byTable.html  columns.byType.html  constraints.html  deletionOrder.txt  index.html  insertionOrder.txt  relationships.html  summit.public.xml  utilities.html
doc/schemaspy/diagrams/: application.1degree.dot  application.2degrees.dot  application_page.1degree.dot  application_page.2degrees.dot  application_schemas.1degree.dot  application_schemas.2degrees.dot  code_field_source_type.1degree.dot  code_field_source_type.2degrees.dot  code_field_type.1degree.dot  code_field_type.2degrees.dot  code_processing_type.1degree.dot  code_processing_type.2degrees.dot  code_region_position.1degree.dot  code_region_position.2degrees.dot  code_region_type.1degree.dot  code_region_type.2degrees.dot  code_source_type.1degree.dot  code_source_type.2degrees.dot  field.1degree.dot  field.2degrees.dot  field_source.1degree.dot  field_source.2degrees.dot  page.1degree.dot  page.2degrees.dot  page_processing.1degree.dot  page_processing.2degrees.dot  page_processing_source.1degree.dot  page_processing_source.2degrees.dot  page_region.1degree.dot  page_region.2degrees.dot  region.1degree.dot  region.2degrees.dot  region_field.1degree.dot  region_field.2degrees.dot  region_source.1degree.dot  region_source.2degrees.dot  source.1degree.dot  source.2degrees.dot  template.1degree.dot  template.2degrees.dot
doc/schemaspy/diagrams/summary/: relationships.real.compact.dot  relationships.real.large.dot  template_for_lists.1degree.dot
doc/schemaspy/tables/: application.html  application_page.html  application_schemas.html  code_field_source_type.html  code_field_type.html  code_processing_type.html  code_region_position.html  code_region_type.html  code_source_type.html  field.html  field_source.html  page.html  page_processing.html  page_processing_source.html  page_region.html  region.html  region_field.html  region_source.html  source.html  template.html  template_for_lists.html
src/main/java/: hibernate.cfg.xml
src/main/java/org/awiki/kamikaze/summit/: SummitApplication.java
src/main/java/org/awiki/kamikaze/summit/config/: SummitBaseConfiguration.java  SummitGlobalsConfig.java  WebSecurityConfig.java
src/main/java/org/awiki/kamikaze/summit/constants/: FieldConstants.java
src/main/java/org/awiki/kamikaze/summit/controller/: ControlPackController.java  ExceptionController.java  HomeController.java  PageEditController.java  PageRenderController.java  PageRestController.java  RenderPageController.java
src/main/java/org/awiki/kamikaze/summit/domain/: ApplPageRegField.java  ApplPageRegFieldId.java  Application.java  ApplicationPage.java  ApplicationSchemas.java  ApplicationSchemasId.java  Conditional.java  Field.java  Label.java  Page.java  PageProcessing.java  PageProcessingSource.java  PageProcessingSourceSelect.java  PageRegion.java  Region.java  RegionField.java  Source.java  SourceMetadata.java  SourceMetadataCols.java  Template.java  TemplateForLists.java
src/main/java/org/awiki/kamikaze/summit/exception/: ExceptionHandler.java  LoggingSimpleMappingExceptionResolver.java  ResourceNotFoundException.java
src/main/java/org/awiki/kamikaze/summit/mapper/: ApplicationMapper.java  ApplicationPageMapper.java  BindVarMapper.java  CodeTableMapper.java  ConditionalMapper.java  FieldMapper.java  LabelMapper.java  PageMapper.java  PageProcessingMapper.java  PageProcessingSourceMapper.java  PageProcessingSourceSelectMapper.java  PageRegionMapper.java  RegionFieldMapper.java  RegionMapper.java  SetSourceToCollectionStringMapper.java  SourceMapper.java  SourceMetadataColsMapper.java  SourceMetadataMapper.java  SourceProcessorResultTableColumnMapper.java  SourceProcessorResultTableRowMapper.java  TemplateMapper.java
src/main/java/org/awiki/kamikaze/summit/repository/: ApplicationPageRepository.java  ApplicationRepository.java  FieldRepository.java  PageProcessingRepository.java  PageRepository.java  RegionRepository.java  SourceMetadataRepository.java  TemplateRepository.java
src/main/resources/: application.properties  log4j.xml  log4j2.xml
src/main/resources/sql/: dba_ddl.sql  ddl.sql  test_dml.sql
src/main/resources/sql/oracle/: dba_ddl.sql  ddl.sql  test_dml.sql
src/main/resources/sql/postgres/: create.bash  ddl-session-table-20240927.sql  ddl-varchar.sql  ddl.sql  setup-backend.sql  setup-codetables.sql  test_dml.sql  test_form_dml.sql
src/main/resources/sql/postgres/summitdev/: summitdev-1.sql
src/main/resources/static/js/: summit-form.js  summit-page.js
src/main/resources/static/js/jquery-ui-1.11.0/: jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/resources/static/styles/: form.css  jquery-ui.css  main.css  menu.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: jQuery.js  summit-form-forminstance.js  summit-form.js  summit-mustache-report.js  summit-page.js  summit-report-reportinstance.js  summit-report.js  ufd
src/main/webapp/WEB-INF/js/jquery-ui-1.11.0/: jquery-ui.css
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/styles/: entry.css  form.css  images  jquery-ui.css  main.css  table.css
src/main/webapp/WEB-INF/views/entry/: address.jspx  list.jspx  person.jspx
src/main/webapp/WEB-INF/views/error/: tiles.xml.old  uncaughtException.jspx
src/main/webapp/WEB-INF/views/template/: footer.jspx  header.jspx  layout.jspx  menu.jspx  minimal-body.jspx  tiles.xml
src/test/java/org/awiki/kamikaze/summit/: SummitApplicationTests.java
src/test/resources/: log4j.xml
src/test/resources/pgdump/: README  summit.dump.20170726
testing/: formtemplate.html  pagetemplate.html  sprttemplate.html  test.html
(+207 files in other folders)
