<jsp:root
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <link href="${ctx_path}/styles/menu.css" media="all" rel="stylesheet" type="text/css" />

  <div class="menu">
    <div class="menu-top-left"><!-- x --></div>
    <div class="menu-h1">
      Control Pack
    </div>
    <div class="menu-top-right"><!-- x --></div>
    <div class="line"><!-- x -->
    </div>
    <div class="menu-h2">
      Navigation
      <div class="menu-nav">
        <ul>
           <li><a href="${ctx_path}/list">List</a></li>
           <li><a href="${ctx_path}/entry">Create New</a></li>
           <li>Administration</li>
        </ul>
      </div>
    </div>
  </div>
  <!--  within sidebar -->
  <div class="menu-bot-left"><!-- x --></div>
  <div class="menu-bot-right"><!-- x --></div>
  
</jsp:root>

