<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:f="http://www.springframework.org/tags/form" version="2.0">

  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />

  <link href="${ctx_path}/styles/entry.css" media="all" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
  //<![CDATA[
    function showHideField(v,time) {
       if ("true" == v) {
         $("label[for='timeToCall']").parent().show(time);
       }
       else {
         $("label[for='timeToCall']").parent().hide(time);
       }
    };

        $(document).ready(function() {
          $('#controlPack\\.wantsFollowUp').change(function() { showHideField(this.value,400); });
          showHideField($('#controlPack\\.wantsFollowUp').val(),0);
          if (addressUfd !== 'undefined') { addressUfd(); }
        });
  //]]>
  </script>

  <div class="entryContent">
    <div class="entryForm">
      <f:form method="post" modelAttribute="wrapperDto" action="${ctx_path}/entry/submit">

        <jsp:include page="person.jspx" />
        <jsp:include page="address.jspx" />

        <div class="fieldgroup">
          <div style="display: none;">
            <f:input id="controlPackId" path="controlPack.id" />
          </div>

          <h2>Miscellaneous</h2>
          <div class="field">
            <label for="dateRequested">Date Requested:</label>
            <f:input id="dateRequested" path="controlPack.dateRequested" />
            <f:errors cssClass="fielderror" path="controlPack.dateRequested" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="hasAsthma">Person has asthma:</label>
            <f:select path="controlPack.hasAsthma" items="${optYesNo}" />
            <f:errors cssClass="fielderror" path="controlPack.hasAsthma" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="caresForAsthmatic">Person cares for asthmatic:</label>
            <f:select path="controlPack.caresForAsthmatic"
              items="${optYesNo}" />
            <f:errors cssClass="fielderror" path="controlPack.caresForAsthmatic" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="wantsFollowUp">Person wants follow-up:</label>
            <f:select path="controlPack.wantsFollowUp"
              items="${optYesNo}" />
            <f:errors cssClass="fielderror" path="controlPack.wantsFollowUp" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field" style="display: none;">
            <label for="timeToCall">Time to call:</label>
            <f:input id="timeToCall" path="controlPack.timeToCall" />
            <f:errors cssClass="fielderror" path="controlPack.timeToCall" />
            <div style="clear: both;"><!-- x --></div>
          </div>

        </div>

      <div style="float: right; margin-right: 5em;">
        <c:if test="${not empty wrapperDto.controlPack.id}">
          <input type="submit" name="action" value="Delete" />
        </c:if>
        <input type="submit" name="action" value="Save" />
      </div>
      <div style="clear: both;"><!-- x --></div>
      
      </f:form>
    </div>

  </div>

</jsp:root>


