spring.application.name=summit
spring.datasource.name=ds-postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/summit
spring.datasource.username=summit
spring.datasource.password=summit_dev
spring.datasource.driver-class=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
