<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:f="http://www.springframework.org/tags/form" version="2.0">
  
  <script type="text/javascript">
  //<![CDATA[
      $(function() {
        $("#dateRequested").datepicker({ dateFormat : 'dd-mm-yy',
      					 changeMonth: true,
      					 changeYear: true,
				   	 yearRange: "-80:+00" });
        $("#dob").datepicker({ dateFormat : 'dd-mm-yy',
                                         changeMonth: true,
                                         changeYear: true,
				   	 yearRange: "-80:+00" });

        $("#addressType").change(function() {
          if ("POBox" == this.value) {
            $("label[for='address1']").parent().hide(400);
            $("label[for='address2']").contents().last()[0].textContent='PO Box';
          }
          else {
            $("label[for='address1']").parent().show(400);
            $("label[for='address2']").contents().last()[0].textContent='Street Address';            
          }

        });
      });
  //]]>
  </script>
  
        <div class="fieldgroup">
          <h2>Address</h2>

          <div style="display: none;">
            <f:input id="addressId" path="address.id" />
          </div>          

          <div class="field">
            <label for="addressType">Address Type</label>
            <select id="addressType" name="addressType">
              <option value="Street">Street Address</option>
              <option value="POBox">PO Box</option>
            </select>
            <div style="clear: both;"><!-- x --></div>
          </div>
          <br />
          
          <div class="field">
            <label for="address1">Unit/Level/Suite:</label>
            <f:input id="address1" path="address.address1" />
            <f:errors cssClass="fielderror" path="address.address1" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="address2">Street Address:</label>
            <f:input id="address2" path="address.address2" />
            <f:errors cssClass="fielderror" path="address.address2" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="suburb">Suburb:</label>
            <!-- <f:input id="suburb" path="address.suburb" /> -->
            <f:select id="suburb" path="address.suburb" items="${optSuburb}" />
            <f:errors cssClass="fielderror" path="address.suburb" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="state">State:</label>
            <f:select path="address.state" items="${optState}" />
            <f:errors cssClass="fielderror" path="address.state" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="country">Country:</label>
            <f:select path="address.country" items="${optCountry}" />
            <f:errors cssClass="fielderror" path="address.country" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="postcode">Postcode:</label>
            <f:input id="postcode" path="address.postcode" />
            <f:errors cssClass="fielderror" path="address.postcode" />
            <div style="clear: both;"><!-- x --></div>
          </div>
        </div>

    <!-- load the ui-ufd JS and CSS -->
    <script type="text/javascript" src="${ctx_path}/js/ufd/jquery.ui.ufd.min.js"><!-- x --></script>
    <link type="text/css" href="${ctx_path}/js/ufd/css/ufd-base.css" rel="stylesheet" media="all" />
    <link type="text/css" href="${ctx_path}/js/ufd/css/plain/plain.css" rel="stylesheet" media="all" />
    <link type="text/css" href="${ctx_path}/js/ufd/css/sexy/sexy.css" rel="stylesheet" media="all" />

  <script type="text/javascript">
  //<![CDATA[
        function addressUfd() {
          var suburbField = $("#suburb");
          if(typeof(suburbField.ufd) !== 'undefined')
            suburbField.ufd( {log:true, submitFreeText:true, skin:'sexy' } );
        }
  //]]>
  </script>
  <style type="text/css">
    /* <![CDATA[ */

    #ufd-container .sexy li {
      font-size: smaller !important;
    }
    /* ]]> */
  </style>

</jsp:root>
