<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
  xmlns:spring="http://www.springframework.org/tags"
  xmlns:f="http://www.springframework.org/tags/form" version="2.0">

        <div class="fieldgroup">

          <div style="display: none;">
            <f:input id="personId" path="person.id" />
            <f:input id="personAddressId" path="person.personAddressId" />
          </div>

          <h2>Person</h2>
          <div class="field">
            <label for="firstName">First Name:</label>
            <f:input id="firstName" path="person.firstName" />
            <f:errors cssClass="fielderror" path="person.firstName" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="lastName">Last Name:</label>
            <f:input id="lastName" path="person.lastName" />
            <f:errors cssClass="fielderror" path="person.lastName" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="dob">Date of Birth:</label>
            <f:input id="dob" path="person.dateOfBirth" />
            <f:errors cssClass="fielderror" path="person.dateOfBirth" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="ageGroup">Age Group:</label>
            <f:select path="person.ageGroup">
              <f:option value="" label="-- Select --" />
              <f:options items="${optAgeGroup}" />
            </f:select>
            <f:errors cssClass="fielderror" path="person.ageGroup" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="gender">Gender:</label>
            <f:select path="person.gender" items="${optGender}" />
            <f:errors cssClass="fielderror" path="person.gender" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="phone">Phone:</label>
            <f:input id="phone" path="person.phone" />
            <f:errors cssClass="fielderror" path="person.phone" />
            <div style="clear: both;"><!-- x --></div>
          </div>

          <div class="field">
            <label for="email">E-mail:</label>
            <f:input id="email" path="person.email" />
            <div style="clear: both;"><!-- x --></div>
            <f:errors cssClass="fielderror" path="person.email" />
          </div>
        </div>

</jsp:root>
