package org.awiki.kamikaze.summit.util.mapper.edit;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.awiki.kamikaze.summit.domain.Page;
import org.awiki.kamikaze.summit.domain.PageRegion;
import org.awiki.kamikaze.summit.dto.edit.EditApplicationPageDto;
import org.awiki.kamikaze.summit.dto.edit.EditPageDto;
import org.awiki.kamikaze.summit.dto.edit.EditPageRegionDto;
import org.awiki.kamikaze.summit.dto.edit.EditRegionDto;
import org.awiki.kamikaze.summit.dto.render.PageProcessingDto;
import org.awiki.kamikaze.summit.dto.render.RegionFieldDto;
import org.awiki.kamikaze.summit.mapper.RegionMapper;
import org.awiki.kamikaze.summit.util.DebugUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Component
public class PageToEditPageDtoMapper
{
  //@Autowired
  //private Mapper mapper;

  @Autowired
  private RegionMapper regionMapper;
  
  private static final Logger logger = LoggerFactory.getLogger(PageToEditPageDtoMapper.class);
  
  public EditPageDto map(Page page)
  {
    logger.info("in EditPageToPageDtoMapper");
    EditPageDto pageDto = mapper.map(page, EditPageDto.class);
    pageDto.getApplicationPages().addAll(mapSet(page.getApplicationPages(), EditApplicationPageDto.class));
    // not yet impl pageDto.getPageProcessings().addAll(mapSet(page.getPageProcessings(), PageProcessingDto.class));
    // TODO add pageprocessing later!
    
    DebugUtils.debugObjectGetters(pageDto);
    
    if(pageDto.getPageRegions().size() > 0)
    {
      // TODO optimisation candidate
      for(EditPageRegionDto dto : pageDto.getPageRegions())
      {
        for(java.util.Iterator<PageRegion> it = page.getPageRegions().iterator(); it.hasNext();)
        {
          PageRegion pr = it.next();
          if(pr.getId() == dto.getId())
          {
            DebugUtils.debugObjectGetters(dto);
            dto.setRegionDto(regionMapper.mapToEditDto(pr.getRegion()));
            DebugUtils.debugObjectGetters(dto.getRegionDto());
            // not yet impl dto.getRegionDto().getRegionFields().addAll(mapSet(pr.getRegion().getRegionFields(), RegionFieldDto.class));
            // TODO add regionfields later!
            break;
          }
        }
      }
    }
    return pageDto;
  }
  
  public <S, D> Set<D> mapSet(Set<S> source, Class<D> dest)
  {
    try
    {
      Set<D> destSet = new HashSet<D>(source.size());
      for (S src : source)
      {
        destSet.add( mapper.map(src, dest));
      }
      return destSet;
    }
    catch(MappingException e){
      throw new RuntimeException("Unable to map from " + source.toArray()[0].getClass().getCanonicalName() + " to: " + dest.getCanonicalName(), e);
    }
  }
  
  public <S, D> List<D> mapList(List<S> source, Class<D> dest)
  {
    try
    {
      List<D> destSet = new ArrayList<D>(source.size());
      for (S src : source)
      {
        destSet.add( mapper.map(src, dest));
      }
      return destSet;
    }
    catch(MappingException e){
      throw new RuntimeException("Unable to map from " + source.toArray()[0].getClass().getCanonicalName() + " to: " + dest.getCanonicalName(), e);
    }
  }
}
